BoltsAndPrices.Ui.Wpf/InventoryEditWindow.xaml

<Window x:Class="BoltsAndPrices.Ui.Wpf.InventoryEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoltsAndPrices.Ui.Wpf"
        mc:Ignorable="d"
        Title="Inventory Item" Height="110" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Code</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding InventoryCode}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">Price</Label>
        <TextBox  Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Price, StringFormat=C}"></TextBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Row="2" Grid.Column="2" Margin="2" Command="{Binding SaveInventoryCommand}">Save</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="2">Close</Button>
        </StackPanel>
    </Grid>
</Window>
