BoltsAndPrices.Ui.Wpf/InvoiceEditWindow.xaml

<Window x:Class="BoltsAndPrices.Ui.Wpf.InvoiceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoltsAndPrices.Ui.Wpf"
        mc:Ignorable="d"
        Title="InvoiceEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Code</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding InvoiceCode}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">Account Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding AccountName}"></TextBox>

        <ListView ItemsSource="{Binding InvoiceInventoryModels}" SelectedItem="{Binding SelectedInvoiceInventory}" Grid.Row="2" Grid.ColumnSpan="2">

            <ListView.Resources>
                <DataTemplate x:Key="Quantity">
                    <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                </DataTemplate>
                <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>
            </ListView.Resources>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderTemplate="{StaticResource Quantity}" HeaderContainerStyle="{StaticResource HeaderStyle}" DisplayMemberBinding="{Binding Path=Inventory.InventoryCode}" Header="Inventory Id" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Header="Quantity" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UnitPrice}" Header="Unit Price" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LineTotal}" Header="Total" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Inventory</Label>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="2" Orientation="Vertical">
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" ItemsSource="{Binding Path=SelectedInvoiceInventory.Inventories}" SelectedItem="{Binding SelectedInvoiceInventory.Inventory}"  DisplayMemberPath="InventoryCode"></ComboBox>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="0">Quantity</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding SelectedInvoiceInventory.Quantity}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0">Unit Price</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding SelectedInvoiceInventory.UnitPrice}"></TextBox>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="2" Command="{Binding NewInvoiceInventoryCommand}">New</Button>
            </StackPanel>
        </Grid>       
        
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="2" Command="{Binding SaveInvoiceCommand}">Save</Button>
            <Button Margin="2" Command="{Binding ReportCommand}">Report</Button>
        </StackPanel>
    </Grid>
</Window>
